DeviceFlow.DeviceEmulator/MainWindow.xaml

<Window x:Class="DeviceFlow.DeviceEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceFlow.DeviceEmulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="100" Height="40" Grid.Column="0" Content="Run" Click="ButtonBase_OnClick"></Button>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TextUserCode"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2"  Name="TextDeviceCode"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"  Name="TextURL"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4"  Name="TextURLFull"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5"  Name="Textresult"></TextBlock>
    
    </Grid>
</Window>
